<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1.5</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="image season-1">
        </div>
        <div class="title">
            <h1>Summer</h1>
        </div>
        <div class="buffer">
        </div>
        <div class="image season-2">
        </div>
        <div class="title title-season-2-3">
            <h1 >Autumn</h1>
        </div>
        <div class="buffer">
        </div>
        <div class="image season-3">
        </div>
        <div class="title title-season-2-3">
            <h1 >Winter</h1>
        </div>
        <div class="buffer">
        </div>
        <div class="image season-4">
        </div>
        <div class="title">
            <h1 >Spring</h1>
        </div>
    </div>
</body>
</html>